SQL_SERVER_CONNECTION=Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;
ELASTICSEARCH__URI=http://elasticsearch:9200
SEQURL=http://localhost:5341/
KAFKA__BOOTSTRAPSERVERS=localhost:9092